.syntax unified
.arch armv7-a
.fpu vfp
.text
.global main
main:

    // Habilitar o VFP
    MRC p15, 0, r0, c1, c0, 2
    ORR r0, r0, #0xF00000
    MCR p15, 0, r0, c1, c0, 2
    ISB

    MOV r0, #0x40000000
    VMSR FPEXC, r0

    // Carrega 42.31
    LDR r0, =num_0
    VLDR s0, [r0]

    // Carrega 21.78
    LDR r0, =num_1
    VLDR s1, [r0]

// -- Operação: + --
    VADD.F32 s0, s0, s1

    // Salva o resultado da expressão da linha 0 no res_array
    LDR r1, =res_array
    LDR r2, =0
    ADD r1, r1, r2, LSL #2
    VSTR s0, [r1]

// -- Mostrar resultado float nos 8 displays (valor * 100) --

    // Ex.: 42.31 -> 4231 (com zeros a esquerda nos demais displays)
    VABS.F32 s20, s0
    LDR r1, =const_100
    VLDR s21, [r1]
    VMUL.F32 s20, s20, s21
    VCVTR.S32.F32 s20, s20
    VCVT.F32.S32 s20, s20
    LDR r1, =const_10
    VLDR s21, [r1]
    LDR r3, =seg7_table

    // Display 8
    VDIV.F32 s22, s20, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s23, s22
    VMUL.F32 s24, s23, s21
    VSUB.F32 s24, s20, s24
    VCVT.S32.F32 s24, s24
    VMOV r2, s24
    LDR r2, [r3, r2, LSL #2]

    // Display 7
    VDIV.F32 s22, s23, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s25, s22
    VMUL.F32 s24, s25, s21
    VSUB.F32 s24, s23, s24
    VCVT.S32.F32 s24, s24
    VMOV r6, s24
    LDR r6, [r3, r6, LSL #2]

    // Display 6
    VDIV.F32 s22, s25, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s26, s22
    VMUL.F32 s24, s26, s21
    VSUB.F32 s24, s25, s24
    VCVT.S32.F32 s24, s24
    VMOV r7, s24
    LDR r7, [r3, r7, LSL #2]

    // Display 5
    VDIV.F32 s22, s26, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s27, s22
    VMUL.F32 s24, s27, s21
    VSUB.F32 s24, s26, s24
    VCVT.S32.F32 s24, s24
    VMOV r1, s24
    LDR r1, [r3, r1, LSL #2]

    // Display 4
    VDIV.F32 s22, s27, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s28, s22
    VMUL.F32 s24, s28, s21
    VSUB.F32 s24, s27, s24
    VCVT.S32.F32 s24, s24
    VMOV r4, s24
    LDR r4, [r3, r4, LSL #2]

    // Display 3
    VDIV.F32 s22, s28, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s29, s22
    VMUL.F32 s24, s29, s21
    VSUB.F32 s24, s28, s24
    VCVT.S32.F32 s24, s24
    VMOV r5, s24
    LDR r5, [r3, r5, LSL #2]

    // Display 2
    VDIV.F32 s22, s29, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s30, s22
    VMUL.F32 s24, s30, s21
    VSUB.F32 s24, s29, s24
    VCVT.S32.F32 s24, s24
    VMOV r8, s24
    LDR r8, [r3, r8, LSL #2]

    // Display 1
    VDIV.F32 s22, s30, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s31, s22
    VMUL.F32 s24, s31, s21
    VSUB.F32 s24, s30, s24
    VCVT.S32.F32 s24, s24
    VMOV r9, s24
    LDR r9, [r3, r9, LSL #2]

    // Empacota HEX3..HEX0
    ORR r10, r2, r6, LSL #8
    ORR r10, r10, r7, LSL #16
    ORR r10, r10, r1, LSL #24

    // Empacota HEX7..HEX4
    ORR r11, r4, r5, LSL #8
    ORR r11, r11, r8, LSL #16
    ORR r11, r11, r9, LSL #24

    // Escreve nos 8 displays
    LDR r0, =0xFF200020
    STR r10, [r0]
    LDR r0, =0xFF200030
    STR r11, [r0]

// -- Mostrar resultado em binário (pisca MSB/LSB do double) --
    VCVT.F64.F32 d1, s0
    VMOV r4, r5, d1

    // Pisca 1: upper 32 bits (MSB)
    LDR r1, =0xFF200000
    STR r5, [r1]

    // Apaga
    MOV r0, #0
    LDR r1, =0xFF200000
    STR r0, [r1]

    // Pisca 2: lower 32 bits (LSB)
    LDR r1, =0xFF200000
    STR r4, [r1]

    // Apaga
    MOV r0, #0
    LDR r1, =0xFF200000
    STR r0, [r1]

    // Carrega 1.0
    LDR r0, =num_2
    VLDR s0, [r0]

    // Carrega 1.0
    LDR r0, =num_3
    VLDR s1, [r0]

// -- Operação: + --
    VADD.F32 s0, s0, s1

    // Salva o resultado da expressão da linha 1 no res_array
    LDR r1, =res_array
    LDR r2, =1
    ADD r1, r1, r2, LSL #2
    VSTR s0, [r1]

// -- Mostrar resultado float nos 8 displays (valor * 100) --

    // Ex.: 42.31 -> 4231 (com zeros a esquerda nos demais displays)
    VABS.F32 s20, s0
    LDR r1, =const_100
    VLDR s21, [r1]
    VMUL.F32 s20, s20, s21
    VCVTR.S32.F32 s20, s20
    VCVT.F32.S32 s20, s20
    LDR r1, =const_10
    VLDR s21, [r1]
    LDR r3, =seg7_table

    // Display 8
    VDIV.F32 s22, s20, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s23, s22
    VMUL.F32 s24, s23, s21
    VSUB.F32 s24, s20, s24
    VCVT.S32.F32 s24, s24
    VMOV r2, s24
    LDR r2, [r3, r2, LSL #2]

    // Display 7
    VDIV.F32 s22, s23, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s25, s22
    VMUL.F32 s24, s25, s21
    VSUB.F32 s24, s23, s24
    VCVT.S32.F32 s24, s24
    VMOV r6, s24
    LDR r6, [r3, r6, LSL #2]

    // Display 6
    VDIV.F32 s22, s25, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s26, s22
    VMUL.F32 s24, s26, s21
    VSUB.F32 s24, s25, s24
    VCVT.S32.F32 s24, s24
    VMOV r7, s24
    LDR r7, [r3, r7, LSL #2]

    // Display 5
    VDIV.F32 s22, s26, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s27, s22
    VMUL.F32 s24, s27, s21
    VSUB.F32 s24, s26, s24
    VCVT.S32.F32 s24, s24
    VMOV r1, s24
    LDR r1, [r3, r1, LSL #2]

    // Display 4
    VDIV.F32 s22, s27, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s28, s22
    VMUL.F32 s24, s28, s21
    VSUB.F32 s24, s27, s24
    VCVT.S32.F32 s24, s24
    VMOV r4, s24
    LDR r4, [r3, r4, LSL #2]

    // Display 3
    VDIV.F32 s22, s28, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s29, s22
    VMUL.F32 s24, s29, s21
    VSUB.F32 s24, s28, s24
    VCVT.S32.F32 s24, s24
    VMOV r5, s24
    LDR r5, [r3, r5, LSL #2]

    // Display 2
    VDIV.F32 s22, s29, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s30, s22
    VMUL.F32 s24, s30, s21
    VSUB.F32 s24, s29, s24
    VCVT.S32.F32 s24, s24
    VMOV r8, s24
    LDR r8, [r3, r8, LSL #2]

    // Display 1
    VDIV.F32 s22, s30, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s31, s22
    VMUL.F32 s24, s31, s21
    VSUB.F32 s24, s30, s24
    VCVT.S32.F32 s24, s24
    VMOV r9, s24
    LDR r9, [r3, r9, LSL #2]

    // Empacota HEX3..HEX0
    ORR r10, r2, r6, LSL #8
    ORR r10, r10, r7, LSL #16
    ORR r10, r10, r1, LSL #24

    // Empacota HEX7..HEX4
    ORR r11, r4, r5, LSL #8
    ORR r11, r11, r8, LSL #16
    ORR r11, r11, r9, LSL #24

    // Escreve nos 8 displays
    LDR r0, =0xFF200020
    STR r10, [r0]
    LDR r0, =0xFF200030
    STR r11, [r0]

// -- Mostrar resultado em binário (pisca MSB/LSB do double) --
    VCVT.F64.F32 d1, s0
    VMOV r4, r5, d1

    // Pisca 1: upper 32 bits (MSB)
    LDR r1, =0xFF200000
    STR r5, [r1]

    // Apaga
    MOV r0, #0
    LDR r1, =0xFF200000
    STR r0, [r1]

    // Pisca 2: lower 32 bits (LSB)
    LDR r1, =0xFF200000
    STR r4, [r1]

    // Apaga
    MOV r0, #0
    LDR r1, =0xFF200000
    STR r0, [r1]
// -- Fim da execucao --
    BX LR

.data
res_array:
    .space 8 // Espaço para 2 resultados float
num_0:
    .float 42.31
num_1:
    .float 21.78
num_2:
    .float 1.0
num_3:
    .float 1.0

const_10:
    .float 10.0

const_100:
    .float 100.0

seg7_table:
    .word 0x3F  // 0
    .word 0x06  // 1
    .word 0x5B  // 2
    .word 0x4F  // 3
    .word 0x66  // 4
    .word 0x6D  // 5
    .word 0x7D  // 6
    .word 0x07  // 7
    .word 0x7F  // 8
    .word 0x6F  // 9
